C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.exe
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.deps.json
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.runtimeconfig.json
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.dll
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.pdb
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.AssemblyInfo.cs
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.dll
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\refint\ls2.dll
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.pdb
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.genruntimeconfig.cache
C:\Users\user1\Desktop\תכנות\practicod\שיעור 2\ls2\ls2\obj\Debug\net6.0\ref\ls2.dll
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.exe
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.deps.json
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.runtimeconfig.json
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.dll
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\bin\Debug\net6.0\ls2.pdb
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.AssemblyInfo.cs
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.dll
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\refint\ls2.dll
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.pdb
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ls2.genruntimeconfig.cache
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\obj\Debug\net6.0\ref\ls2.dll
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\bin\Debug\net6.0\AllTag.json
C:\Users\user1\Desktop\תכנות\פרקטיקוד\שיעור 2\ls2\ls2\bin\Debug\net6.0\SelfClosingTags.json
